DISCORD_TOKEN =
OWNER =
INFURA_PROJECT_ID = 
INFURA_PROJECT_SECRET = 
NETWORK = rinkeby
CC_TOKEN_ADDRESS = 0xD70294E4b40e7D9cEb16447Ebb41b90D02199EF5
MNEMONIC = "actor become bless combine nut debate twin excess grocery illness session drift"
BOT_WALLET = 0x5485b2d448bbaad04f2e22764e10744cf800fd93